.navbar {
  background: linear-gradient(to top left, #f2f2ea 40%, #ff9999 100%);
  padding: 15px;
  box-shadow: 10px 12px 22px rgba(0, 0, 0, 0.116);
  padding-right: 0;
}
.Container {
  width: 100vw !important;
}
.icon {
  display: none;
}
/* Add this to your CSS file */

@media only screen and (max-width: 800px) {
  .navbar-collapse {
    position: absolute !important;
    background-color: white;
    top: 100%; /* Position it below the navbar */
    left: 0;
    width: 100%;
    z-index: 999; /* Ensure it's on top of everything else */
    overflow-y: auto;
    max-height: calc(100vh - 70px);
  }
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: #f8f9fa; /* Same as the top colored area */
  }

  body {
    padding-top: 50px; /* Add padding to prevent content from hiding behind navbar */
  }

  .right {
    display: flex !important;
    position: fixed;
    bottom: 10px;
    flex-direction: row;
    background-color: white;
  }
  .address {
    margin-top: 47vh;
    color: rgba(0, 0, 0, 0.407);
    margin-bottom: 90px;
  }
  .nav-link {
    font-weight: 500;

    font-size: 14px;
    border-bottom: #00000069 1px solid;
  }

  .icon {
    display: inline;
    position: absolute;
    right: 20px;
  }
  .icon {
    transition: transform 0.3s ease;
  }
  /* Rotate 180 degrees */
  .rotate-icon {
    transform: rotate(180deg);
  }

  /* Change color to red */
  .red-color {
    color: #ff6666 !important;
    border-bottom: #ff6666b5 1px solid;
  }
}

.navbar-brand {
  color: rgba(0, 0, 0, 0.747);
  letter-spacing: 3px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.nav-item {
  padding-left: 15px;
  padding-right: 15px;
  font-weight: bold;
  font-size: 17px;
}
@media only screen and (min-width: 800px) {
  .nav-link:hover {
    cursor: pointer;
    color: #ff6666;
  }
}

.nav-link .btn {
  background-color: #ff6666d0;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.741);
  border-radius: 30px;
  border: #ff6666d0 solid 2px;
}
.btn-out {
  background-color: rgba(255, 255, 255, 0) !important;
}

.btn-out:hover {
  border: #ff6666d0 solid 2px;
  background-color: #ff666646 !important;
}

.navbar-toggler {
  border: none;
  padding-right: 0;
}
.navbar-toggler:focus {
  box-shadow: none;
}
/* Plans and Price */
.plans {
  margin-top: 17px;
  width: 99vw;
  padding-left: 0;

  color: #ffffff;
  text-align: center;
}
.blue {
  background-color: #00053d;
}

.workplace-btn {
  background-color: rgb(95, 196, 236);
  color: black;
  border: none;
}
.out {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: white 1px solid !important;
  margin-left: 15px;
}
.btnss {
  /* display: flex; */
  justify-content: center;
  overflow-x: scroll;
  white-space: nowrap;
}
.btnss::-webkit-scrollbar {
  height: 1px; /* Adjust the scrollbar height */
}

@media only screen and(max-width:800px) {
  .btnss {
    justify-content: start;
  }
}

.pricing {
  background-color: white;
  display: flex;
  overflow-x: auto; /* Enables horizontal scroll */
  gap: 16px; /* Adds space between cards */
  padding: 16px 0px; /* Optional padding */
  scroll-behavior: smooth; /* Smooth scrolling */
}
.pricing::-webkit-scrollbar {
  height: 1px; /* Adjust the scrollbar height */
}

.cards {
  padding: 10px 40px;
  display: flex;
  flex-wrap: nowrap;
  border: #d24343 solid 1px;
  border-radius: 30px;
  background: linear-gradient(to top, #f2f2ea 40%, #ff9999 100%);
}
#first {
  margin: 35px 0px 0px 15px !important;
}

.card {
  max-width: 300px; /* Set a fixed width for each card */
  min-width: 300px;
  margin-left: 20px;
  border-radius: 30px;
  text-align: start;
  padding-bottom: 20px !important;
  padding: 25px;
  border: none;
  margin-top: 40px !important;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.153);
}
.small {
  font-size: 13px;
}
.fa-meteor {
  color: #d24343 !important;
}
.cards > .card > .btn {
  background-color: #ff6666;
  color: white;
}

.header {
  display: flex;
  align-items: end;
  margin-top: 10px;
}
.head {
  color: #d24343;
  font-weight: 600;
  margin-bottom: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.head + p {
  margin-bottom: 0px;
  margin-left: 3px;
  font-size: 13px;
}
.card .btn {
  border: #d24343 1px solid;
  margin-top: 25px;
  border-radius: 30px;
  width: 8rem;
}
.card > p > i {
  color: blue;
}
@media only screen and(max-width:800px) {
  .enjoy-apps {
    margin: 10px;
  }
  .image {
    min-width: 500px !important;
  }
}
.enjoy-apps {
  text-align: start;
  margin: 20px;
  width: 85vw;
  border-radius: 30px;
  color: #00053d;
  max-width: fit-content;
  background: linear-gradient(135deg, #d2ffbd, #41e48a);
}
.stories {
  margin-top: 80px !important;
  margin: 20px 0px 0px 35px;
  width: 85vw;
  border-radius: 30px;
}
.story-f {
  background-color: #b5d0f8;
}
.story-s {
  background-color: #00031f;
}

.story-image {
  max-width: 120%;
  position: relative;
  bottom: 50px !important;

  border-radius: 40px;
  min-height: 110%;
}

@media only screen and (max-width: 800px) {
  .story-image {
    border-radius: 10px;
    top: 10px;
    max-width: 80% !important;
    bottom: 0px !important;
  }
}

/* footer */
.footer {
  color: white;
  margin-top: 50px;
  width: 100vw !important;
  background-color: #293849;
}

/* home */
/* Initial hidden state for the icon */
.fa-angle-right {
  opacity: 0; /* Makes the icon transparent */

  transition: opacity 0.3s ease, margin-left 0.3s ease; /* Transition for opacity and margin */
}

/* On hover of the button, the icon becomes visible */
.discover-btn:hover .fa-angle-right {
  opacity: 1; /* Fades the icon in */
  margin-left: 10px; /* Moves the icon to the right */
}
.right-img {
  width: 15rem;
}

.ai-left {
  position: relative;
  opacity: 1;
  top: 50px;
  width: 12rem;

  animation: moveLeft 4s infinite ease-in-out;
}
.ai-right {
  position: relative;
  opacity: 1;
  left: 20px;
  width: 11rem !important;
  animation: moveTop 4s infinite ease-in-out;
}
.d-flex-left {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.home {
  padding-right: 0px !important;
}
@media only screen and (max-width: 800px) {
  .right-img {
    width: 10rem !important;
  }
  .ai-right {
    left: 0px;
    width: 9rem;
  }

  .d-flex-right {
    padding: 0 !important;
  }
}
.d-flex-right {
  display: flex;
  flex-direction: column;
  align-items: start;
}
@keyframes moveTop {
  0% {
    top: 80px;
    opacity: 0;
  }
  8% {
    top: -20px;

    opacity: 1;
  }
  100% {
    top: -20px;

    opacity: 1;
  }
}

@keyframes moveLeft {
  0% {
    left: 0;
    opacity: 0;
  }
  8% {
    left: 90px;
    opacity: 1;
  }
  100% {
    left: 90px;
    opacity: 1;
  }
}

.zoom {
  padding: 20px;
  background-color: #0b5cff;
  text-align: center;
  color: white;
}
.zoom h1 {
  font-size: 70px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 9px;
}
/* navitems */
.fex {
  width: 98vw;
  background-color: white;
  border-radius: 30px;
  z-index: 1000;
}
@media only screen and (min-width: 800px) {
  .fex {
    position: absolute;
    left: 20px;
  }
}
.menu {
  background: linear-gradient(#00ffb3d6, #00ff9100 50%);
  border-radius: 30px;
}
